<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="choice_list">
        <item>開盤價</item>
        <item>收盤價</item>
        <item>最高價</item>
        <item>最低價</item>
        <item>漲跌</item>
        <item>漲跌(%)</item>
        <item>本益比</item>
        <item>本益比(近四季)</item>
    </string-array>

    <string-array name="choice_key_list">
        <item>OPEN</item>
        <item>CLOSE</item>
        <item>HIGH</item>
        <item>LOW</item>
        <item>UP_DOWN</item>
        <item>UP_DOWN_PERCENT</item>
        <item>PER</item>
        <item>PER_4S</item>
    </string-array>

    <string-array name="list_stock_code">
        <item>1101</item>
        <item>1102</item>
        <item>1103</item>
        <item>1104</item>
        <item>1108</item>
        <item>1109</item>
        <item>1110</item>
        <item>1201</item>
        <item>1203</item>
        <item>1210</item>
        <item>1213</item>
        <item>1215</item>
        <item>1216</item>
        <item>1217</item>
        <item>1218</item>
        <item>1219</item>
        <item>1220</item>
        <item>1225</item>
        <item>1227</item>
        <item>1229</item>
        <item>1231</item>
        <item>1232</item>
        <item>1233</item>
        <item>1234</item>
        <item>1235</item>
        <item>1236</item>
        <item>1240</item>
        <item>1256</item>
        <item>1258</item>
        <item>1259</item>
        <item>1262</item>
        <item>1264</item>
        <item>1268</item>
        <item>1301</item>
        <item>1303</item>
        <item>1304</item>
        <item>1305</item>
        <item>1307</item>
        <item>1308</item>
        <item>1309</item>
        <item>1310</item>
        <item>1312</item>
        <item>1313</item>
        <item>1314</item>
        <item>1315</item>
        <item>1316</item>
        <item>1319</item>
        <item>1321</item>
        <item>1323</item>
        <item>1324</item>
        <item>1325</item>
        <item>1326</item>
        <item>1333</item>
        <item>1336</item>
        <item>1337</item>
        <item>1338</item>
        <item>1339</item>
        <item>1340</item>
        <item>1341</item>
        <item>1402</item>
        <item>1409</item>
        <item>1410</item>
        <item>1413</item>
        <item>1414</item>
        <item>1416</item>
        <item>1417</item>
        <item>1418</item>
        <item>1419</item>
        <item>1423</item>
        <item>1432</item>
        <item>1434</item>
        <item>1435</item>
        <item>1436</item>
        <item>1437</item>
        <item>1438</item>
        <item>1439</item>
        <item>1440</item>
        <item>1441</item>
        <item>1442</item>
        <item>1443</item>
        <item>1444</item>
        <item>1445</item>
        <item>1446</item>
        <item>1447</item>
        <item>1449</item>
        <item>1451</item>
        <item>1452</item>
        <item>1453</item>
        <item>1454</item>
        <item>1455</item>
        <item>1456</item>
        <item>1457</item>
        <item>1459</item>
        <item>1460</item>
        <item>1463</item>
        <item>1464</item>
        <item>1465</item>
        <item>1466</item>
        <item>1467</item>
        <item>1468</item>
        <item>1470</item>
        <item>1471</item>
        <item>1472</item>
        <item>1473</item>
        <item>1474</item>
        <item>1475</item>
        <item>1476</item>
        <item>1477</item>
        <item>1503</item>
        <item>1504</item>
        <item>1506</item>
        <item>1507</item>
        <item>1512</item>
        <item>1513</item>
        <item>1514</item>
        <item>1515</item>
        <item>1516</item>
        <item>1517</item>
        <item>1519</item>
        <item>1521</item>
        <item>1522</item>
        <item>1524</item>
        <item>1525</item>
        <item>1526</item>
        <item>1527</item>
        <item>1528</item>
        <item>1529</item>
        <item>1530</item>
        <item>1531</item>
        <item>1532</item>
        <item>1533</item>
        <item>1535</item>
        <item>1536</item>
        <item>1537</item>
        <item>1538</item>
        <item>1539</item>
        <item>1540</item>
        <item>1541</item>
        <item>1558</item>
        <item>1560</item>
        <item>1565</item>
        <item>1566</item>
        <item>1568</item>
        <item>1569</item>
        <item>1570</item>
        <item>1580</item>
        <item>1582</item>
        <item>1583</item>
        <item>1584</item>
        <item>1586</item>
        <item>1587</item>
        <item>1589</item>
        <item>1590</item>
        <item>1591</item>
        <item>1592</item>
        <item>1593</item>
        <item>1595</item>
        <item>1597</item>
        <item>1598</item>
        <item>1599</item>
        <item>1603</item>
        <item>1604</item>
        <item>1605</item>
        <item>1608</item>
        <item>1609</item>
        <item>1611</item>
        <item>1612</item>
        <item>1614</item>
        <item>1615</item>
        <item>1616</item>
        <item>1617</item>
        <item>1618</item>
        <item>1626</item>
        <item>1701</item>
        <item>1702</item>
        <item>1707</item>
        <item>1708</item>
        <item>1709</item>
        <item>1710</item>
        <item>1711</item>
        <item>1712</item>
        <item>1713</item>
        <item>1714</item>
        <item>1717</item>
        <item>1718</item>
        <item>1720</item>
        <item>1721</item>
        <item>1722</item>
        <item>1723</item>
        <item>1724</item>
        <item>1725</item>
        <item>1726</item>
        <item>1727</item>
        <item>1730</item>
        <item>1731</item>
        <item>1732</item>
        <item>1733</item>
        <item>1734</item>
        <item>1735</item>
        <item>1736</item>
        <item>1737</item>
        <item>1742</item>
        <item>1752</item>
        <item>1760</item>
        <item>1762</item>
        <item>1773</item>
        <item>1776</item>
        <item>1777</item>
        <item>1781</item>
        <item>1783</item>
        <item>1784</item>
        <item>1785</item>
        <item>1786</item>
        <item>1787</item>
        <item>1788</item>
        <item>1789</item>
        <item>1795</item>
        <item>1796</item>
        <item>1799</item>
        <item>1802</item>
        <item>1805</item>
        <item>1806</item>
        <item>1808</item>
        <item>1809</item>
        <item>1810</item>
        <item>1813</item>
        <item>1815</item>
        <item>1817</item>
        <item>1902</item>
        <item>1903</item>
        <item>1904</item>
        <item>1905</item>
        <item>1906</item>
        <item>1907</item>
        <item>1909</item>
        <item>2002</item>
        <item>2006</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2017</item>
        <item>2020</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
        <item>2027</item>
        <item>2028</item>
        <item>2029</item>
        <item>2030</item>
        <item>2031</item>
        <item>2032</item>
        <item>2033</item>
        <item>2034</item>
        <item>2035</item>
        <item>2038</item>
        <item>2049</item>
        <item>2059</item>
        <item>2061</item>
        <item>2062</item>
        <item>2063</item>
        <item>2064</item>
        <item>2065</item>
        <item>2066</item>
        <item>2067</item>
        <item>2069</item>
        <item>2070</item>
        <item>2101</item>
        <item>2102</item>
        <item>2103</item>
        <item>2104</item>
        <item>2105</item>
        <item>2106</item>
        <item>2107</item>
        <item>2108</item>
        <item>2109</item>
        <item>2114</item>
        <item>2115</item>
        <item>2201</item>
        <item>2204</item>
        <item>2206</item>
        <item>2207</item>
        <item>2208</item>
        <item>2221</item>
        <item>2227</item>
        <item>2228</item>
        <item>2230</item>
        <item>2231</item>
        <item>2233</item>
        <item>2235</item>
        <item>2236</item>
        <item>2239</item>
        <item>2243</item>
        <item>2301</item>
        <item>2302</item>
        <item>2303</item>
        <item>2305</item>
        <item>2308</item>
        <item>2312</item>
        <item>2313</item>
        <item>2314</item>
        <item>2316</item>
        <item>2317</item>
        <item>2321</item>
        <item>2323</item>
        <item>2324</item>
        <item>2327</item>
        <item>2328</item>
        <item>2329</item>
        <item>2330</item>
        <item>2331</item>
        <item>2332</item>
        <item>2337</item>
        <item>2338</item>
        <item>2340</item>
        <item>2342</item>
        <item>2344</item>
        <item>2345</item>
        <item>2347</item>
        <item>2348</item>
        <item>2349</item>
        <item>2351</item>
        <item>2352</item>
        <item>2353</item>
        <item>2354</item>
        <item>2355</item>
        <item>2356</item>
        <item>2357</item>
        <item>2358</item>
        <item>2359</item>
        <item>2360</item>
        <item>2362</item>
        <item>2363</item>
        <item>2364</item>
        <item>2365</item>
        <item>2367</item>
        <item>2368</item>
        <item>2369</item>
        <item>2371</item>
        <item>2373</item>
        <item>2374</item>
        <item>2375</item>
        <item>2376</item>
        <item>2377</item>
        <item>2379</item>
        <item>2380</item>
        <item>2382</item>
        <item>2383</item>
        <item>2385</item>
        <item>2387</item>
        <item>2388</item>
        <item>2390</item>
        <item>2392</item>
        <item>2393</item>
        <item>2395</item>
        <item>2397</item>
        <item>2399</item>
        <item>2401</item>
        <item>2402</item>
        <item>2404</item>
        <item>2405</item>
        <item>2406</item>
        <item>2408</item>
        <item>2409</item>
        <item>2412</item>
        <item>2413</item>
        <item>2414</item>
        <item>2415</item>
        <item>2417</item>
        <item>2419</item>
        <item>2420</item>
        <item>2421</item>
        <item>2423</item>
        <item>2424</item>
        <item>2425</item>
        <item>2426</item>
        <item>2427</item>
        <item>2428</item>
        <item>2429</item>
        <item>2430</item>
        <item>2431</item>
        <item>2433</item>
        <item>2434</item>
        <item>2436</item>
        <item>2438</item>
        <item>2439</item>
        <item>2440</item>
        <item>2441</item>
        <item>2442</item>
        <item>2443</item>
        <item>2444</item>
        <item>2448</item>
        <item>2449</item>
        <item>2450</item>
        <item>2451</item>
        <item>2453</item>
        <item>2454</item>
        <item>2455</item>
        <item>2456</item>
        <item>2457</item>
        <item>2458</item>
        <item>2459</item>
        <item>2460</item>
        <item>2461</item>
        <item>2462</item>
        <item>2464</item>
        <item>2465</item>
        <item>2466</item>
        <item>2467</item>
        <item>2468</item>
        <item>2471</item>
        <item>2472</item>
        <item>2474</item>
        <item>2476</item>
        <item>2477</item>
        <item>2478</item>
        <item>2480</item>
        <item>2481</item>
        <item>2482</item>
        <item>2483</item>
        <item>2484</item>
        <item>2485</item>
        <item>2486</item>
        <item>2488</item>
        <item>2489</item>
        <item>2491</item>
        <item>2492</item>
        <item>2493</item>
        <item>2495</item>
        <item>2496</item>
        <item>2497</item>
        <item>2498</item>
        <item>2499</item>
        <item>2501</item>
        <item>2504</item>
        <item>2505</item>
        <item>2506</item>
        <item>2509</item>
        <item>2511</item>
        <item>2514</item>
        <item>2515</item>
        <item>2516</item>
        <item>2520</item>
        <item>2524</item>
        <item>2527</item>
        <item>2528</item>
        <item>2530</item>
        <item>2534</item>
        <item>2535</item>
        <item>2536</item>
        <item>2537</item>
        <item>2538</item>
        <item>2539</item>
        <item>2540</item>
        <item>2542</item>
        <item>2543</item>
        <item>2545</item>
        <item>2546</item>
        <item>2547</item>
        <item>2548</item>
        <item>2596</item>
        <item>2597</item>
        <item>2601</item>
        <item>2603</item>
        <item>2605</item>
        <item>2606</item>
        <item>2607</item>
        <item>2608</item>
        <item>2609</item>
        <item>2610</item>
        <item>2611</item>
        <item>2612</item>
        <item>2613</item>
        <item>2614</item>
        <item>2615</item>
        <item>2616</item>
        <item>2617</item>
        <item>2618</item>
        <item>2630</item>
        <item>2633</item>
        <item>2634</item>
        <item>2636</item>
        <item>2637</item>
        <item>2640</item>
        <item>2641</item>
        <item>2642</item>
        <item>2643</item>
        <item>2701</item>
        <item>2702</item>
        <item>2704</item>
        <item>2705</item>
        <item>2706</item>
        <item>2707</item>
        <item>2712</item>
        <item>2718</item>
        <item>2719</item>
        <item>2722</item>
        <item>2723</item>
        <item>2724</item>
        <item>2726</item>
        <item>2727</item>
        <item>2729</item>
        <item>2731</item>
        <item>2732</item>
        <item>2734</item>
        <item>2736</item>
        <item>2739</item>
        <item>2740</item>
        <item>2745</item>
        <item>2748</item>
        <item>2801</item>
        <item>2809</item>
        <item>2812</item>
        <item>2816</item>
        <item>2820</item>
        <item>2823</item>
        <item>2832</item>
        <item>2834</item>
        <item>2836</item>
        <item>2838</item>
        <item>2841</item>
        <item>2845</item>
        <item>2849</item>
        <item>2850</item>
        <item>2851</item>
        <item>2852</item>
        <item>2855</item>
        <item>2867</item>
        <item>2880</item>
        <item>2881</item>
        <item>2882</item>
        <item>2883</item>
        <item>2884</item>
        <item>2885</item>
        <item>2886</item>
        <item>2887</item>
        <item>2888</item>
        <item>2889</item>
        <item>2890</item>
        <item>2891</item>
        <item>2892</item>
        <item>2897</item>
        <item>2901</item>
        <item>2903</item>
        <item>2904</item>
        <item>2905</item>
        <item>2906</item>
        <item>2908</item>
        <item>2910</item>
        <item>2911</item>
        <item>2912</item>
        <item>2913</item>
        <item>2915</item>
        <item>2916</item>
        <item>2923</item>
        <item>2924</item>
        <item>2926</item>
        <item>2928</item>
        <item>2929</item>
        <item>2936</item>
        <item>2937</item>
        <item>2939</item>
        <item>3002</item>
        <item>3003</item>
        <item>3004</item>
        <item>3005</item>
        <item>3006</item>
        <item>3008</item>
        <item>3010</item>
        <item>3011</item>
        <item>3013</item>
        <item>3014</item>
        <item>3015</item>
        <item>3016</item>
        <item>3017</item>
        <item>3018</item>
        <item>3019</item>
        <item>3021</item>
        <item>3022</item>
        <item>3023</item>
        <item>3024</item>
        <item>3025</item>
        <item>3026</item>
        <item>3027</item>
        <item>3028</item>
        <item>3029</item>
        <item>3030</item>
        <item>3031</item>
        <item>3032</item>
        <item>3033</item>
        <item>3034</item>
        <item>3035</item>
        <item>3036</item>
        <item>3037</item>
        <item>3038</item>
        <item>3040</item>
        <item>3041</item>
        <item>3042</item>
        <item>3043</item>
        <item>3044</item>
        <item>3045</item>
        <item>3046</item>
        <item>3047</item>
        <item>3048</item>
        <item>3049</item>
        <item>3050</item>
        <item>3051</item>
        <item>3052</item>
        <item>3054</item>
        <item>3055</item>
        <item>3056</item>
        <item>3057</item>
        <item>3058</item>
        <item>3059</item>
        <item>3060</item>
        <item>3062</item>
        <item>3064</item>
        <item>3066</item>
        <item>3067</item>
        <item>3071</item>
        <item>3073</item>
        <item>3078</item>
        <item>3081</item>
        <item>3083</item>
        <item>3085</item>
        <item>3086</item>
        <item>3088</item>
        <item>3089</item>
        <item>3090</item>
        <item>3092</item>
        <item>3093</item>
        <item>3094</item>
        <item>3095</item>
        <item>3105</item>
        <item>3114</item>
        <item>3115</item>
        <item>3118</item>
        <item>3122</item>
        <item>3128</item>
        <item>3130</item>
        <item>3131</item>
        <item>3141</item>
        <item>3144</item>
        <item>3147</item>
        <item>3149</item>
        <item>3152</item>
        <item>3162</item>
        <item>3163</item>
        <item>3164</item>
        <item>3167</item>
        <item>3169</item>
        <item>3171</item>
        <item>3176</item>
        <item>3178</item>
        <item>3188</item>
        <item>3189</item>
        <item>3191</item>
        <item>3202</item>
        <item>3205</item>
        <item>3206</item>
        <item>3207</item>
        <item>3209</item>
        <item>3211</item>
        <item>3213</item>
        <item>3217</item>
        <item>3218</item>
        <item>3219</item>
        <item>3221</item>
        <item>3224</item>
        <item>3226</item>
        <item>3227</item>
        <item>3228</item>
        <item>3229</item>
        <item>3230</item>
        <item>3231</item>
        <item>3232</item>
        <item>3234</item>
        <item>3236</item>
        <item>3252</item>
        <item>3257</item>
        <item>3259</item>
        <item>3260</item>
        <item>3264</item>
        <item>3265</item>
        <item>3266</item>
        <item>3268</item>
        <item>3272</item>
        <item>3276</item>
        <item>3284</item>
        <item>3285</item>
        <item>3287</item>
        <item>3288</item>
        <item>3289</item>
        <item>3290</item>
        <item>3293</item>
        <item>3294</item>
        <item>3296</item>
        <item>3297</item>
        <item>3303</item>
        <item>3305</item>
        <item>3306</item>
        <item>3308</item>
        <item>3310</item>
        <item>3311</item>
        <item>3312</item>
        <item>3313</item>
        <item>3317</item>
        <item>3321</item>
        <item>3322</item>
        <item>3323</item>
        <item>3324</item>
        <item>3325</item>
        <item>3332</item>
        <item>3338</item>
        <item>3339</item>
        <item>3346</item>
        <item>3354</item>
        <item>3356</item>
        <item>3360</item>
        <item>3362</item>
        <item>3363</item>
        <item>3372</item>
        <item>3373</item>
        <item>3374</item>
        <item>3376</item>
        <item>3379</item>
        <item>3380</item>
        <item>3383</item>
        <item>3388</item>
        <item>3390</item>
        <item>3402</item>
        <item>3406</item>
        <item>3413</item>
        <item>3416</item>
        <item>3419</item>
        <item>3426</item>
        <item>3431</item>
        <item>3432</item>
        <item>3434</item>
        <item>3437</item>
        <item>3438</item>
        <item>3441</item>
        <item>3443</item>
        <item>3444</item>
        <item>3450</item>
        <item>3452</item>
        <item>3454</item>
        <item>3455</item>
        <item>3465</item>
        <item>3466</item>
        <item>3479</item>
        <item>3481</item>
        <item>3483</item>
        <item>3484</item>
        <item>3489</item>
        <item>3490</item>
        <item>3491</item>
        <item>3492</item>
        <item>3494</item>
        <item>3498</item>
        <item>3499</item>
        <item>3501</item>
        <item>3504</item>
        <item>3508</item>
        <item>3511</item>
        <item>3512</item>
        <item>3515</item>
        <item>3516</item>
        <item>3518</item>
        <item>3520</item>
        <item>3521</item>
        <item>3522</item>
        <item>3523</item>
        <item>3526</item>
        <item>3527</item>
        <item>3528</item>
        <item>3529</item>
        <item>3530</item>
        <item>3531</item>
        <item>3532</item>
        <item>3533</item>
        <item>3535</item>
        <item>3536</item>
        <item>3537</item>
        <item>3540</item>
        <item>3541</item>
        <item>3545</item>
        <item>3546</item>
        <item>3548</item>
        <item>3550</item>
        <item>3551</item>
        <item>3552</item>
        <item>3555</item>
        <item>3556</item>
        <item>3557</item>
        <item>3558</item>
        <item>3562</item>
        <item>3563</item>
        <item>3564</item>
        <item>3567</item>
        <item>3570</item>
        <item>3576</item>
        <item>3577</item>
        <item>3579</item>
        <item>3580</item>
        <item>3581</item>
        <item>3583</item>
        <item>3587</item>
        <item>3588</item>
        <item>3591</item>
        <item>3593</item>
        <item>3594</item>
        <item>3596</item>
        <item>3605</item>
        <item>3607</item>
        <item>3609</item>
        <item>3611</item>
        <item>3615</item>
        <item>3617</item>
        <item>3622</item>
        <item>3623</item>
        <item>3624</item>
        <item>3625</item>
        <item>3628</item>
        <item>3629</item>
        <item>3630</item>
        <item>3631</item>
        <item>3632</item>
        <item>3642</item>
        <item>3645</item>
        <item>3646</item>
        <item>3652</item>
        <item>3653</item>
        <item>3661</item>
        <item>3663</item>
        <item>3664</item>
        <item>3665</item>
        <item>3666</item>
        <item>3669</item>
        <item>3672</item>
        <item>3673</item>
        <item>3675</item>
        <item>3679</item>
        <item>3680</item>
        <item>3682</item>
        <item>3684</item>
        <item>3685</item>
        <item>3686</item>
        <item>3687</item>
        <item>3689</item>
        <item>3691</item>
        <item>3693</item>
        <item>3694</item>
        <item>3698</item>
        <item>3701</item>
        <item>3702</item>
        <item>3703</item>
        <item>3704</item>
        <item>3705</item>
        <item>3706</item>
        <item>3707</item>
        <item>3708</item>
        <item>3709</item>
        <item>3710</item>
        <item>3711</item>
        <item>3712</item>
        <item>4102</item>
        <item>4104</item>
        <item>4105</item>
        <item>4106</item>
        <item>4107</item>
        <item>4108</item>
        <item>4109</item>
        <item>4111</item>
        <item>4113</item>
        <item>4114</item>
        <item>4116</item>
        <item>4119</item>
        <item>4120</item>
        <item>4121</item>
        <item>4123</item>
        <item>4126</item>
        <item>4127</item>
        <item>4128</item>
        <item>4129</item>
        <item>4130</item>
        <item>4131</item>
        <item>4133</item>
        <item>4137</item>
        <item>4138</item>
        <item>4139</item>
        <item>4141</item>
        <item>4142</item>
        <item>4144</item>
        <item>4147</item>
        <item>4148</item>
        <item>4152</item>
        <item>4153</item>
        <item>4154</item>
        <item>4155</item>
        <item>4157</item>
        <item>4160</item>
        <item>4161</item>
        <item>4162</item>
        <item>4163</item>
        <item>4164</item>
        <item>4167</item>
        <item>4168</item>
        <item>4171</item>
        <item>4173</item>
        <item>4174</item>
        <item>4175</item>
        <item>4180</item>
        <item>4183</item>
        <item>4188</item>
        <item>4190</item>
        <item>4192</item>
        <item>4198</item>
        <item>4205</item>
        <item>4207</item>
        <item>4303</item>
        <item>4304</item>
        <item>4305</item>
        <item>4306</item>
        <item>4401</item>
        <item>4402</item>
        <item>4406</item>
        <item>4413</item>
        <item>4414</item>
        <item>4415</item>
        <item>4416</item>
        <item>4417</item>
        <item>4419</item>
        <item>4420</item>
        <item>4426</item>
        <item>4429</item>
        <item>4430</item>
        <item>4432</item>
        <item>4433</item>
        <item>4438</item>
        <item>4502</item>
        <item>4503</item>
        <item>4506</item>
        <item>4510</item>
        <item>4513</item>
        <item>4523</item>
        <item>4526</item>
        <item>4527</item>
        <item>4528</item>
        <item>4529</item>
        <item>4530</item>
        <item>4532</item>
        <item>4533</item>
        <item>4534</item>
        <item>4535</item>
        <item>4536</item>
        <item>4538</item>
        <item>4540</item>
        <item>4541</item>
        <item>4542</item>
        <item>4543</item>
        <item>4545</item>
        <item>4549</item>
        <item>4550</item>
        <item>4551</item>
        <item>4552</item>
        <item>4554</item>
        <item>4555</item>
        <item>4556</item>
        <item>4557</item>
        <item>4560</item>
        <item>4561</item>
        <item>4562</item>
        <item>4563</item>
        <item>4564</item>
        <item>4566</item>
        <item>4568</item>
        <item>4609</item>
        <item>4702</item>
        <item>4706</item>
        <item>4707</item>
        <item>4711</item>
        <item>4712</item>
        <item>4714</item>
        <item>4716</item>
        <item>4720</item>
        <item>4721</item>
        <item>4722</item>
        <item>4725</item>
        <item>4726</item>
        <item>4728</item>
        <item>4729</item>
        <item>4735</item>
        <item>4736</item>
        <item>4737</item>
        <item>4739</item>
        <item>4741</item>
        <item>4743</item>
        <item>4744</item>
        <item>4745</item>
        <item>4746</item>
        <item>4747</item>
        <item>4754</item>
        <item>4755</item>
        <item>4760</item>
        <item>4763</item>
        <item>4764</item>
        <item>4766</item>
        <item>4767</item>
        <item>4803</item>
        <item>4804</item>
        <item>4806</item>
        <item>4807</item>
        <item>4903</item>
        <item>4904</item>
        <item>4905</item>
        <item>4906</item>
        <item>4907</item>
        <item>4908</item>
        <item>4909</item>
        <item>4911</item>
        <item>4912</item>
        <item>4915</item>
        <item>4916</item>
        <item>4919</item>
        <item>4924</item>
        <item>4927</item>
        <item>4930</item>
        <item>4933</item>
        <item>4934</item>
        <item>4935</item>
        <item>4938</item>
        <item>4939</item>
        <item>4942</item>
        <item>4943</item>
        <item>4944</item>
        <item>4946</item>
        <item>4947</item>
        <item>4950</item>
        <item>4952</item>
        <item>4953</item>
        <item>4956</item>
        <item>4958</item>
        <item>4960</item>
        <item>4961</item>
        <item>4966</item>
        <item>4967</item>
        <item>4968</item>
        <item>4971</item>
        <item>4972</item>
        <item>4973</item>
        <item>4974</item>
        <item>4976</item>
        <item>4977</item>
        <item>4979</item>
        <item>4987</item>
        <item>4989</item>
        <item>4991</item>
        <item>4994</item>
        <item>4995</item>
        <item>4999</item>
        <item>5007</item>
        <item>5009</item>
        <item>5011</item>
        <item>5013</item>
        <item>5014</item>
        <item>5015</item>
        <item>5016</item>
        <item>5102</item>
        <item>5201</item>
        <item>5202</item>
        <item>5203</item>
        <item>5205</item>
        <item>5206</item>
        <item>5209</item>
        <item>5210</item>
        <item>5211</item>
        <item>5212</item>
        <item>5213</item>
        <item>5215</item>
        <item>5220</item>
        <item>5223</item>
        <item>5225</item>
        <item>5227</item>
        <item>5230</item>
        <item>5234</item>
        <item>5243</item>
        <item>5245</item>
        <item>5251</item>
        <item>5258</item>
        <item>5259</item>
        <item>5263</item>
        <item>5264</item>
        <item>5269</item>
        <item>5272</item>
        <item>5274</item>
        <item>5276</item>
        <item>5278</item>
        <item>5281</item>
        <item>5283</item>
        <item>5284</item>
        <item>5285</item>
        <item>5287</item>
        <item>5288</item>
        <item>5289</item>
        <item>5291</item>
        <item>5299</item>
        <item>5301</item>
        <item>5302</item>
        <item>5304</item>
        <item>5305</item>
        <item>5306</item>
        <item>5309</item>
        <item>5310</item>
        <item>5312</item>
        <item>5314</item>
        <item>5315</item>
        <item>5317</item>
        <item>5321</item>
        <item>5324</item>
        <item>5328</item>
        <item>5340</item>
        <item>5344</item>
        <item>5345</item>
        <item>5347</item>
        <item>5348</item>
        <item>5349</item>
        <item>5351</item>
        <item>5353</item>
        <item>5355</item>
        <item>5356</item>
        <item>5364</item>
        <item>5371</item>
        <item>5381</item>
        <item>5383</item>
        <item>5386</item>
        <item>5388</item>
        <item>5392</item>
        <item>5398</item>
        <item>5403</item>
        <item>5410</item>
        <item>5425</item>
        <item>5426</item>
        <item>5432</item>
        <item>5434</item>
        <item>5438</item>
        <item>5439</item>
        <item>5443</item>
        <item>5450</item>
        <item>5452</item>
        <item>5455</item>
        <item>5457</item>
        <item>5460</item>
        <item>5464</item>
        <item>5465</item>
        <item>5468</item>
        <item>5469</item>
        <item>5471</item>
        <item>5474</item>
        <item>5475</item>
        <item>5478</item>
        <item>5481</item>
        <item>5483</item>
        <item>5484</item>
        <item>5487</item>
        <item>5488</item>
        <item>5489</item>
        <item>5490</item>
        <item>5493</item>
        <item>5498</item>
        <item>5508</item>
        <item>5511</item>
        <item>5512</item>
        <item>5514</item>
        <item>5515</item>
        <item>5516</item>
        <item>5519</item>
        <item>5520</item>
        <item>5521</item>
        <item>5522</item>
        <item>5523</item>
        <item>5525</item>
        <item>5529</item>
        <item>5530</item>
        <item>5531</item>
        <item>5533</item>
        <item>5534</item>
        <item>5536</item>
        <item>5538</item>
        <item>5543</item>
        <item>5601</item>
        <item>5603</item>
        <item>5604</item>
        <item>5607</item>
        <item>5608</item>
        <item>5609</item>
        <item>5701</item>
        <item>5703</item>
        <item>5704</item>
        <item>5706</item>
        <item>5820</item>
        <item>5864</item>
        <item>5871</item>
        <item>5876</item>
        <item>5878</item>
        <item>5880</item>
        <item>5902</item>
        <item>5903</item>
        <item>5904</item>
        <item>5905</item>
        <item>5906</item>
        <item>5907</item>
        <item>6005</item>
        <item>6015</item>
        <item>6016</item>
        <item>6020</item>
        <item>6021</item>
        <item>6023</item>
        <item>6024</item>
        <item>6026</item>
        <item>6101</item>
        <item>6103</item>
        <item>6104</item>
        <item>6108</item>
        <item>6109</item>
        <item>6111</item>
        <item>6112</item>
        <item>6113</item>
        <item>6114</item>
        <item>6115</item>
        <item>6116</item>
        <item>6117</item>
        <item>6118</item>
        <item>6120</item>
        <item>6121</item>
        <item>6122</item>
        <item>6123</item>
        <item>6124</item>
        <item>6125</item>
        <item>6126</item>
        <item>6127</item>
        <item>6128</item>
        <item>6129</item>
        <item>6130</item>
        <item>6131</item>
        <item>6133</item>
        <item>6134</item>
        <item>6136</item>
        <item>6138</item>
        <item>6139</item>
        <item>6140</item>
        <item>6141</item>
        <item>6142</item>
        <item>6143</item>
        <item>6144</item>
        <item>6146</item>
        <item>6147</item>
        <item>6148</item>
        <item>6150</item>
        <item>6151</item>
        <item>6152</item>
        <item>6153</item>
        <item>6154</item>
        <item>6155</item>
        <item>6156</item>
        <item>6158</item>
        <item>6160</item>
        <item>6161</item>
        <item>6163</item>
        <item>6164</item>
        <item>6165</item>
        <item>6166</item>
        <item>6167</item>
        <item>6168</item>
        <item>6169</item>
        <item>6170</item>
        <item>6171</item>
        <item>6172</item>
        <item>6173</item>
        <item>6174</item>
        <item>6175</item>
        <item>6176</item>
        <item>6177</item>
        <item>6179</item>
        <item>6180</item>
        <item>6182</item>
        <item>6183</item>
        <item>6184</item>
        <item>6185</item>
        <item>6186</item>
        <item>6187</item>
        <item>6188</item>
        <item>6189</item>
        <item>6190</item>
        <item>6191</item>
        <item>6192</item>
        <item>6194</item>
        <item>6195</item>
        <item>6196</item>
        <item>6197</item>
        <item>6198</item>
        <item>6199</item>
        <item>6201</item>
        <item>6202</item>
        <item>6203</item>
        <item>6204</item>
        <item>6205</item>
        <item>6206</item>
        <item>6207</item>
        <item>6208</item>
        <item>6209</item>
        <item>6210</item>
        <item>6212</item>
        <item>6213</item>
        <item>6214</item>
        <item>6215</item>
        <item>6216</item>
        <item>6217</item>
        <item>6218</item>
        <item>6219</item>
        <item>6220</item>
        <item>6221</item>
        <item>6222</item>
        <item>6223</item>
        <item>6224</item>
        <item>6225</item>
        <item>6226</item>
        <item>6227</item>
        <item>6228</item>
        <item>6229</item>
        <item>6230</item>
        <item>6231</item>
        <item>6233</item>
        <item>6234</item>
        <item>6235</item>
        <item>6236</item>
        <item>6237</item>
        <item>6238</item>
        <item>6239</item>
        <item>6240</item>
        <item>6241</item>
        <item>6242</item>
        <item>6243</item>
        <item>6244</item>
        <item>6245</item>
        <item>6246</item>
        <item>6247</item>
        <item>6248</item>
        <item>6251</item>
        <item>6257</item>
        <item>6259</item>
        <item>6261</item>
        <item>6263</item>
        <item>6264</item>
        <item>6265</item>
        <item>6266</item>
        <item>6269</item>
        <item>6270</item>
        <item>6271</item>
        <item>6274</item>
        <item>6275</item>
        <item>6276</item>
        <item>6277</item>
        <item>6278</item>
        <item>6279</item>
        <item>6281</item>
        <item>6282</item>
        <item>6283</item>
        <item>6284</item>
        <item>6285</item>
        <item>6287</item>
        <item>6288</item>
        <item>6289</item>
        <item>6290</item>
        <item>6291</item>
        <item>6292</item>
        <item>6294</item>
        <item>6404</item>
        <item>6405</item>
        <item>6409</item>
        <item>6411</item>
        <item>6412</item>
        <item>6414</item>
        <item>6415</item>
        <item>6416</item>
        <item>6417</item>
        <item>6418</item>
        <item>6419</item>
        <item>6425</item>
        <item>6426</item>
        <item>6431</item>
        <item>6432</item>
        <item>6435</item>
        <item>6438</item>
        <item>6441</item>
        <item>6442</item>
        <item>6443</item>
        <item>6446</item>
        <item>6449</item>
        <item>6451</item>
        <item>6452</item>
        <item>6456</item>
        <item>6457</item>
        <item>6461</item>
        <item>6462</item>
        <item>6464</item>
        <item>6465</item>
        <item>6469</item>
        <item>6470</item>
        <item>6472</item>
        <item>6477</item>
        <item>6482</item>
        <item>6485</item>
        <item>6486</item>
        <item>6488</item>
        <item>6492</item>
        <item>6494</item>
        <item>6496</item>
        <item>6497</item>
        <item>6499</item>
        <item>6504</item>
        <item>6505</item>
        <item>6506</item>
        <item>6508</item>
        <item>6509</item>
        <item>6510</item>
        <item>6512</item>
        <item>6514</item>
        <item>6516</item>
        <item>6523</item>
        <item>6525</item>
        <item>6530</item>
        <item>6531</item>
        <item>6532</item>
        <item>6533</item>
        <item>6535</item>
        <item>6538</item>
        <item>6541</item>
        <item>6542</item>
        <item>6547</item>
        <item>6548</item>
        <item>6552</item>
        <item>6556</item>
        <item>6558</item>
        <item>6560</item>
        <item>6561</item>
        <item>6568</item>
        <item>6569</item>
        <item>6570</item>
        <item>6573</item>
        <item>6574</item>
        <item>6576</item>
        <item>6577</item>
        <item>6578</item>
        <item>6579</item>
        <item>6581</item>
        <item>6582</item>
        <item>6590</item>
        <item>6591</item>
        <item>6593</item>
        <item>6594</item>
        <item>6596</item>
        <item>6603</item>
        <item>6605</item>
        <item>6609</item>
        <item>6612</item>
        <item>6613</item>
        <item>6615</item>
        <item>6616</item>
        <item>6625</item>
        <item>6640</item>
        <item>6641</item>
        <item>6643</item>
        <item>6654</item>
        <item>6655</item>
        <item>6662</item>
        <item>6664</item>
        <item>6666</item>
        <item>6667</item>
        <item>6668</item>
        <item>6669</item>
        <item>6670</item>
        <item>6671</item>
        <item>6672</item>
        <item>6674</item>
        <item>6679</item>
        <item>6683</item>
        <item>6803</item>
        <item>7402</item>
        <item>8011</item>
        <item>8016</item>
        <item>8021</item>
        <item>8024</item>
        <item>8027</item>
        <item>8028</item>
        <item>8032</item>
        <item>8033</item>
        <item>8034</item>
        <item>8038</item>
        <item>8039</item>
        <item>8040</item>
        <item>8042</item>
        <item>8043</item>
        <item>8044</item>
        <item>8046</item>
        <item>8047</item>
        <item>8048</item>
        <item>8049</item>
        <item>8050</item>
        <item>8054</item>
        <item>8059</item>
        <item>8064</item>
        <item>8066</item>
        <item>8067</item>
        <item>8068</item>
        <item>8069</item>
        <item>8070</item>
        <item>8071</item>
        <item>8072</item>
        <item>8074</item>
        <item>8076</item>
        <item>8077</item>
        <item>8080</item>
        <item>8081</item>
        <item>8083</item>
        <item>8084</item>
        <item>8085</item>
        <item>8086</item>
        <item>8087</item>
        <item>8088</item>
        <item>8091</item>
        <item>8092</item>
        <item>8093</item>
        <item>8096</item>
        <item>8097</item>
        <item>8099</item>
        <item>8101</item>
        <item>8103</item>
        <item>8104</item>
        <item>8105</item>
        <item>8107</item>
        <item>8109</item>
        <item>8110</item>
        <item>8111</item>
        <item>8112</item>
        <item>8114</item>
        <item>8121</item>
        <item>8131</item>
        <item>8147</item>
        <item>8150</item>
        <item>8155</item>
        <item>8163</item>
        <item>8171</item>
        <item>8176</item>
        <item>8182</item>
        <item>8183</item>
        <item>8201</item>
        <item>8210</item>
        <item>8213</item>
        <item>8215</item>
        <item>8222</item>
        <item>8234</item>
        <item>8240</item>
        <item>8249</item>
        <item>8255</item>
        <item>8261</item>
        <item>8271</item>
        <item>8277</item>
        <item>8279</item>
        <item>8287</item>
        <item>8289</item>
        <item>8291</item>
        <item>8299</item>
        <item>8341</item>
        <item>8342</item>
        <item>8349</item>
        <item>8354</item>
        <item>8358</item>
        <item>8367</item>
        <item>8374</item>
        <item>8383</item>
        <item>8390</item>
        <item>8401</item>
        <item>8403</item>
        <item>8404</item>
        <item>8406</item>
        <item>8409</item>
        <item>8410</item>
        <item>8411</item>
        <item>8415</item>
        <item>8416</item>
        <item>8418</item>
        <item>8420</item>
        <item>8421</item>
        <item>8422</item>
        <item>8423</item>
        <item>8424</item>
        <item>8426</item>
        <item>8427</item>
        <item>8429</item>
        <item>8431</item>
        <item>8432</item>
        <item>8433</item>
        <item>8435</item>
        <item>8436</item>
        <item>8437</item>
        <item>8440</item>
        <item>8442</item>
        <item>8443</item>
        <item>8444</item>
        <item>8446</item>
        <item>8450</item>
        <item>8454</item>
        <item>8455</item>
        <item>8462</item>
        <item>8463</item>
        <item>8464</item>
        <item>8466</item>
        <item>8467</item>
        <item>8472</item>
        <item>8473</item>
        <item>8476</item>
        <item>8477</item>
        <item>8478</item>
        <item>8480</item>
        <item>8481</item>
        <item>8482</item>
        <item>8488</item>
        <item>8489</item>
        <item>8497</item>
        <item>8499</item>
        <item>8905</item>
        <item>8906</item>
        <item>8908</item>
        <item>8913</item>
        <item>8916</item>
        <item>8917</item>
        <item>8921</item>
        <item>8923</item>
        <item>8924</item>
        <item>8926</item>
        <item>8927</item>
        <item>8928</item>
        <item>8929</item>
        <item>8930</item>
        <item>8931</item>
        <item>8932</item>
        <item>8933</item>
        <item>8934</item>
        <item>8935</item>
        <item>8936</item>
        <item>8937</item>
        <item>8938</item>
        <item>8940</item>
        <item>8941</item>
        <item>8942</item>
        <item>8996</item>
        <item>9103</item>
        <item>910322</item>
        <item>910482</item>
        <item>9105</item>
        <item>910708</item>
        <item>910861</item>
        <item>9110</item>
        <item>911608</item>
        <item>911613</item>
        <item>911616</item>
        <item>911619</item>
        <item>911622</item>
        <item>911868</item>
        <item>912000</item>
        <item>912398</item>
        <item>9136</item>
        <item>9157</item>
        <item>9188</item>
        <item>9802</item>
        <item>9902</item>
        <item>9904</item>
        <item>9905</item>
        <item>9906</item>
        <item>9907</item>
        <item>9908</item>
        <item>9910</item>
        <item>9911</item>
        <item>9912</item>
        <item>9914</item>
        <item>9917</item>
        <item>9918</item>
        <item>9919</item>
        <item>9921</item>
        <item>9924</item>
        <item>9925</item>
        <item>9926</item>
        <item>9927</item>
        <item>9928</item>
        <item>9929</item>
        <item>9930</item>
        <item>9931</item>
        <item>9933</item>
        <item>9934</item>
        <item>9935</item>
        <item>9937</item>
        <item>9938</item>
        <item>9939</item>
        <item>9940</item>
        <item>9941</item>
        <item>9942</item>
        <item>9943</item>
        <item>9944</item>
        <item>9945</item>
        <item>9946</item>
        <item>9949</item>
        <item>9950</item>
        <item>9951</item>
        <item>9955</item>
        <item>9958</item>
        <item>9960</item>
        <item>9962</item>
    </string-array>

</resources>