<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#02052C</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorName">#1B96D8</color>
    <color name="colorPrice">#27B61B</color>
    <color name="colorButtonText">#FFFFFF</color>
    <color name="colorBlack">#02081F</color>
    <color name="colorRed">#8A0D29</color>
    <color name="colorBlue">#828EF8</color>
    <color name="colorYellow">#FFEB3B</color>

</resources>
