<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorButtonText</item>
        <item name="android:textSize">40sp</item>
        <item name="android:layout_gravity">center</item>
        <!--<item name="android:gravity">center</item>-->
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Label_small">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">20sp</item>
        <!--<item name="android:lineSpacingMultiplier">1.5</item>-->
        <item name="android:layout_marginTop">20dp</item>
        <!--<item name="android:gravity">center</item>-->
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Label_horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <!--<item name="android:lineSpacingMultiplier">1.5</item>-->
        <!--<item name="android:gravity">center</item>-->
        <item name="android:textStyle">bold</item>
    </style>

    <style name = "value_horizontal" parent="Label_horizontal">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorYellow</item>
        <item name="android:background">@drawable/textview_frame</item>
        <!--<item name="android:lineSpacingMultiplier">1.5</item>-->
        <!--<item name="android:gravity">center</item>-->
        <item name="android:textStyle">bold</item>
    </style>

    <style name="description">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">24sp</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
        <item name="android:layout_marginTop">10dp</item>
        <!--<item name="android:gravity">center</item>-->
        <item name="android:textStyle">bold</item>
    </style>

    <style name="LabelFont">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">36sp</item>
    </style>

    <style name="label_recycle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="name" parent="@style/label_recycle">
        <item name="android:textColor">@color/colorName</item>
    </style>
    <style name="code" parent="@style/label_recycle">
        <item name="android:textStyle">normal</item>
    </style>
    <style name="price" parent="@style/label_recycle">
        <item name="android:textColor">@color/colorPrice</item>
    </style>


    <style name="label_price" parent="@style/label_recycle">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Button" parent="@style/Widget.AppCompat.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorButtonText</item>
    </style>

</resources>
