<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_buy1"
        style="@style/LabelFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/label_main" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_name"
            style="@style/Label_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="股票代號" />

        <TextView
            android:id="@+id/label_code"
            style="@style/Label_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司名稱" />

        <TextView
            android:id="@+id/label_value"
            style="@style/Label_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查詢值" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="21">

    </android.support.v7.widget.RecyclerView>

    <!--<TextView-->
    <!--android:id="@+id/label_buy2"-->
    <!--style="@style/LabelFont"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="做空買入" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycleView_2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_weight="21">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar"-->
    <!--style="?android:attr/progressBarStyle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:visibility="gone" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_date"-->
    <!--style="@style/code"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/default_label_date" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_refresh"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/button_style"-->
    <!--android:onClick="Refresh"-->
    <!--android:text="REFRESH"-->
    <!--android:textColor="@color/colorButtonText"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="normal" />-->

</LinearLayout>