<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fund_Description">

    <TextView
        android:id="@+id/label_fund"
        style="@style/Label"
        android:layout_marginTop="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_fund"
        style="@style/Label_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/label_strategy"
        style="@style/Label"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_strategy"
        style="@style/Label_small"

        android:layout_marginTop="10dp"
        android:text="TextView" />
</LinearLayout>