<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Found_choice">

    <TextView
        android:id="@+id/label_hint"
        style="@style/Label"
        android:text="@string/Tip_fund" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <!-- label risk-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/label_risk"
                    style="@style/Label_small"
                    android:layout_weight="1"
                    android:text="風險評等" />

                <Spinner
                    android:id="@+id/spinner_risk"
                    style="@style/spinner" />

                <TextView
                    android:id="@+id/label_return"
                    style="@style/Label_small"
                    android:layout_weight="1"
                    android:text="年化報酬率" />

                <LinearLayout
                    style="@style/linear_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_return_interval"
                        style="@style/Label_choice"
                        android:layout_weight="1"
                        android:text="時間" />

                    <Spinner
                        android:id="@+id/spinner_return_time"
                        style="@style/spinner"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linear_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_return_percent"
                        style="@style/Label_choice"
                        android:layout_weight="1"
                        android:text="條件" />

                    <Spinner
                        android:id="@+id/spinner_return_percent"
                        style="@style/spinner"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/label_beta"
                    style="@style/Label_small"
                    android:layout_weight="1"
                    android:text="Beta" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_beta_time"
                        style="@style/Label_choice"
                        android:layout_weight="1"
                        android:text="時間" />

                    <Spinner
                        android:id="@+id/spinner_beta_time"
                        style="@style/spinner"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_beta_value"
                        style="@style/Label_choice"
                        android:layout_weight="1"
                        android:text="條件" />

                    <Spinner
                        android:id="@+id/spinner_beta_value"
                        style="@style/spinner"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/label_scale"
                    style="@style/Label_small"
                    android:layout_weight="1"
                    android:text="基金規模" />

                <Spinner
                    android:id="@+id/spinner_scale"
                    style="@style/spinner" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <!-- label return-->

        <!-- label beta-->

        <!-- label scale-->

    </LinearLayout>

    <Button
        android:id="@+id/button"
        style="@style/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        android:onClick="GoToResult"
        android:text="@string/Btn_confirm" />

</LinearLayout>