<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:orientation="vertical"
    tools:context=".Found_choice">

    <TextView
        android:id="@+id/label_hint"
        style="@style/Label"
        android:text="@string/Tip_fund" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="80dp"
        android:paddingRight="80dp">

        <TextView
            android:id="@+id/label_1"
            style="@style/Label_small"
            android:layout_weight="1"
            android:text="類型" />

        <Spinner
            android:id="@+id/spinner_type"
            style="@style/spinner" />

        <TextView
            android:id="@+id/label_2"
            style="@style/Label_small"
            android:layout_weight="1"
            android:text="偏好" />

        <Spinner
            android:id="@+id/spinner_stratage"
            style="@style/spinner" />

        <!--<TextView-->
            <!--android:id="@+id/Label_small"-->
            <!--style="@style/Label_small"-->
            <!--android:layout_weight="1"-->
            <!--android:text="類型" />-->

        <!--<Spinner-->
            <!--android:id="@+id/spinner_3"-->
            <!--style="@style/spinner" />-->

    </LinearLayout>

    <Button
        android:id="@+id/button"
        style="@style/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_style"
        android:onClick="GoToResult"
        android:text="確定" />


</LinearLayout>